# retoDemoblaze

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/demoblaze/questions/: IsAdded.java
src/main/java/com/demoblaze/tasks/: Add.java  Navigate.java  Select.java
src/main/java/com/demoblaze/ui/: CartPage.java  HomePage.java  ProductDetailsPage.java  ProductListPage.java
src/test/java/com/demoblaze/runners/: CartRunner.java
src/test/java/com/demoblaze/stepdefinitions/: CartStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: cart.feature
